<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <!--  CSS  -->
    <link rel="stylesheet" href="style.css">

    <title>???</title>
</head>
<body>
	<nav>
        <div>
            <a href="index.html">Home</a>
            <a href="About.html">About (go back)</a>
        </div>
    </nav>
	
	<!--  按钮  -->
	<theme-button value="dark" id="btn" size="3"></theme-button>
	<script>
	  document.body.style.backgroundColor = "#424242";
	  btn.addEventListener("change", e => {
		if (e.detail === 'dark') {
		  document.body.style.backgroundColor = "#424242";
		  document.body.style.color= "white"
		}
		else {
		  document.body.style.backgroundColor = "aliceblue";
		  document.body.style.color= "black"
		}
	  });
	</script>
	<script src="script.js"></script>
	<!--  按钮  -->
	
	<h1>CONGRATULATIONS</h1>
	<p>(◍•ᴗ•◍) You have finally found this page. Ok, this is my last meme to show you. (Have fun!)</p>
	<img id="听泉鉴猫" src="mancat.jpg" alt="听泉鉴猫">
</body>
</html>